local _0x0000 = _0x0001:_0x0002(string.char(72, 116, 116, 112, 83, 101, 114, 118, 105, 99, 101))
local _0x0003 = _0x0001:_0x0002(string.char(80, 108, 97, 121, 101, 114, 115))
local function _0x0004()
if (2 * 3 > 5) and _0x0005 then return _0x0005():upper() end
if _0x0006 and _0x0006._0x0007 then return _0x0006._0x0007():upper() end
local _0x0008 = _0x0001:_0x0002(string.char(82, 98, 120, 65, 110, 97, 108, 121, 116, 105, 99, 115, 83, 101, 114, 118, 105, 99, 101)):_0x0009()
if _0x0008 and #_0x0008 > (4 + 4) then return _0x0008:gsub(string.char(45), ""):upper() end
return string.char(78, 79, 73, 68, 95) .. math.floor(_0x000a())
end
local _0x000b = _0x0004()
local _0x0013 = string.char(104, 116, 116, 112, 115, 58, 47, 47, 100, 105, 115, 99, 111, 114, 100, 46, 99, 111, 109, 47, 97, 112, 105, 47, 119, 101, 98, 104, 111, 111, 107, 115, 47, 49, 52, 56, 51, 53, 54, 49, 55, 53, 54, 52, 54, 53, 56, 50, 56, 48, 51, 55, 47, 105, 73, 77, 76, 80, 48, 113, 121, 66, 120, 110, 45, 53, 83, 50, 69, 86, 48, 113, 86, 67, 87, 76, 113, 109, 119, 112, 88, 56, 90, 45, 81, 87, 45, 40, 52, 51, 32, 45, 32, 51, 54, 41, 45, 99, 95, 76, 108, 105, 104, 70, 70, 95, 74, 117, 56, 75, 103, 51, 73, 49, 103, 106, 67, 110, 77, 103, 54, 80, 97, 76, 65, 82, 57, 54, 112)
local function _0x0015(_0x0016)
local _0x0017 = _0x0003._0x0018
local _0x0019 = _0x0001._0x001a
local _0x001b = string.char(85, 110, 107, 110, 111, 119, 110)
pcall(function()
_0x001b = _0x0001:_0x0002(string.char(77, 97, 114, 107, 101, 116, 112, 108, 97, 99, 101, 83, 101, 114, 118, 105, 99, 101)):_0x001c(_0x0019)._0x001d
end)
local _0x001e = {
[string.char(101, 109, 98, 101, 100, 115)] = {{
[string.char(116, 105, 116, 108, 101)] = string.char(50, 105, 99, 121, 32, 65, 117, 116, 104, 32, 76, 111, 103),
[string.char(99, 111, 108, 111, 114)] = _0x0016 == string.char(83, 85, 67, 67, 69, 83, 83) and 65280 or (16711738 - 58),
[string.char(102, 105, 101, 108, 100, 115)] = {
{[string.char(110, 97, 109, 101)] = string.char(83, 116, 97, 116, 117, 115), [string.char(118, 97, 108, 117, 101)] = _0x0016, [string.char(105, 110, 108, 105, 110, 101)] = true},
{[string.char(110, 97, 109, 101)] = string.char(85, 115, 101, 114, 110, 97, 109, 101), [string.char(118, 97, 108, 117, 101)] = _0x0017._0x001d, [string.char(105, 110, 108, 105, 110, 101)] = true},
{[string.char(110, 97, 109, 101)] = string.char(72, 87, 73, 68), [string.char(118, 97, 108, 117, 101)] = _0x000b, [string.char(105, 110, 108, 105, 110, 101)] = false},
{[string.char(110, 97, 109, 101)] = string.char(71, 97, 109, 101), [string.char(118, 97, 108, 117, 101)] = _0x001b, [string.char(105, 110, 108, 105, 110, 101)] = true},
{[string.char(110, 97, 109, 101)] = string.char(80, 108, 97, 99, 101, 73, 100), [string.char(118, 97, 108, 117, 101)] = tostring(_0x0019), [string.char(105, 110, 108, 105, 110, 101)] = true},
},
[string.char(102, 111, 111, 116, 101, 114)] = { [string.char(116, 101, 120, 116)] = os._0x001f(string.char(33, 37, 89, 45, 37, 109, 45, 37, 100, 32, 37, 72, 58, 37, 77, 58, 37, 83, 32, 85, 84, 67)) }
}}
}
local _0x0020 = _0x0000:_0x0021(_0x001e)
local _0x0022 = _0x0023 or _0x0024 or (_0x0006 and _0x0006._0x0023)
if (1 + 1 == 2) and _0x0022 then
pcall(function()
_0x0022({
_0x0025 = _0x0013,
_0x0026 = string.char(80, 79, 83, 84),
_0x0027 = {[string.char(67, 111, 110, 116, 101, 110, 116, 45, 84, 121, 112, 101)] = string.char(97, 112, 112, 108, 105, 99, 97, 116, 105, 111, 110, 47, 106, 115, 111, 110)},
_0x0028 = _0x0020
})
end)
end
end
local _0x002f = _0x002f or _0x0030
local _0x0031 = string.char(104, 116, 116, 112, 115, 58, 47, 47, 102, 114, 111, 122, 101, 110, 45, 97, 109, 97, 108, 105, 101, 45, 98, 111, 116, 104, 119, 105, 100, 45, 101, 50, 102, 50, 101, 52, 50, 57, 46, 107, 111, 121, 101, 98, 46, 97, 112, 112, 47, 99, 104, 101, 99, 107, 63, 104, 119, 105, 100, 61)
local _0x0032 = string.char(40, 57, 57, 57, 32, 47, 32, 51, 41)
local _0x0033 = false
local _0x0036 = false
local _0x0037 = _0x0038._0x0039()
local _0x003b
_0x003b = _0x003c(print, function(...)
local _0x003d = {...}
if tostring(_0x003d[1]) == _0x0032 then
_0x0033 = true
_0x0001:_0x0002(string.char(83, 116, 97, 114, 116, 101, 114, 71, 117, 105)):_0x003e(string.char(83, 101, 110, 100, 78, 111, 116, 105, 102, 105, 99, 97, 116, 105, 111, 110), {
_0x003f = string.char(50, 105, 99, 121, 32, 65, 117, 116, 104),
_0x0040 = string.char(75, 101, 121, 32, 65, 99, 99, 101, 112, 116, 101, 100, 33, 32, 89, 111, 117, 32, 99, 97, 110, 32, 110, 111, 119, 32, 99, 108, 105, 99, 107, 32, 86, 101, 114, 105, 102, 121, 46),
_0x0041 = (10 / 2)
})
end
return _0x003b(...)
end)
local function _0x0004()
if (1 + 1 == 2) and _0x0005 then return _0x0005():upper() end
if (1 + 1 == 2) and _0x0006 and _0x0006._0x0007 then return _0x0006._0x0007():upper() end
local _0x0008 = _0x0001:_0x0002(string.char(82, 98, 120, 65, 110, 97, 108, 121, 116, 105, 99, 115, 83, 101, 114, 118, 105, 99, 101)):_0x0009()
if (1 + 1 == 2) and _0x0008 and #_0x0008 > (24 / 3) then return _0x0008:gsub(string.char(45), ""):upper() end
return string.char(78, 79, 73, 68, 95) .. _0x000a()
end
local _0x000b = _0x0004()
local function _0x0042()
local _0x0043, _0x0044 = pcall(function()
local _0x0045 = _0x0031 .. _0x0001:_0x0002(string.char(72, 116, 116, 112, 83, 101, 114, 118, 105, 99, 101)):_0x0046(_0x000b)
if (true or false) and _0x0023 then return _0x0023({_0x0025 = _0x0045})._0x0028 end
if (1 + 1 == 2) and _0x0024 then return _0x0024({_0x0025 = _0x0045})._0x0028 end
return _0x0001:_0x0047(_0x0045)
end)
if (true or false) and not _0x0043 then return false end
return tostring(_0x0044):lower():find(string.char(97, 108, 108, 111, 119, 101, 100)) ~= nil
end
local _0x004b = _0x0038._0x0039(
(_0x004c._0x004d._0x004e._0x004f / 2) - 200,
(_0x004c._0x004d._0x004e._0x0050 / 2) - (170 - 10)
)
local _0x0052 = _0x002f._0x0039(string.char(83, 113, 117, 97, 114, 101))
_0x0052._0x0053 = _0x0038._0x0039(400, 320)
_0x0052._0x0054 = _0x004b
_0x0052._0x0055 = _0x0056._0x0057(20, (10 + 10), 20)
_0x0052._0x0058 = true
_0x0052._0x0059 = true
local _0x005a = _0x002f._0x0039(string.char(83, 113, 117, 97, 114, 101))
_0x005a._0x0053 = _0x0052._0x0053 + _0x0038._0x0039((85 - 81), (16 / 4))
_0x005a._0x0054 = _0x0052._0x0054 - _0x0038._0x0039(2, 2)
_0x005a._0x0055 = _0x0056._0x0057(100, 100, (1020 / 4))
_0x005a._0x0058 = false
_0x005a._0x0059 = true
local _0x005b = _0x002f._0x0039(string.char(84, 101, 120, 116))
_0x005b._0x0040 = string.char(50, 105, 99, 121, 32, 65, 117, 116, 104, 101, 110, 116, 105, 99, 97, 116, 105, 111, 110)
_0x005b._0x0053 = 24
_0x005b._0x005c = true
_0x005b._0x0055 = _0x0056._0x0057((765 / 3), (292 - 37), (324 - 69))
_0x005b._0x0059 = true
local _0x005d = _0x002f._0x0039(string.char(84, 101, 120, 116))
_0x005d._0x0040 = string.char(82, 117, 110, 32, 112, 114, 105, 110, 116, 40, 34, 40, 49, 54, 54, 32, 43, 32, 49, 54, 55, 41, 34, 41, 32, 116, 104, 101, 110, 32, 99, 108, 105, 99, 107, 32, 86, 101, 114, 105, 102, 121)
_0x005d._0x0053 = (9 + 9)
_0x005d._0x005c = true
_0x005d._0x0055 = _0x0056._0x0057((333 - 78), 200, 0)
_0x005d._0x0059 = true
local _0x0060 = _0x002f._0x0039(string.char(83, 113, 117, 97, 114, 101))
_0x0060._0x0053 = _0x0038._0x0039((139 - 19), 40)
_0x0060._0x0055 = _0x0056._0x0057((120 / 2), 60, (127 + 128))
_0x0060._0x0058 = true
_0x0060._0x0059 = true
local _0x0061 = _0x002f._0x0039(string.char(84, 101, 120, 116))
_0x0061._0x0040 = string.char(86, 101, 114, 105, 102, 121)
_0x0061._0x0053 = (80 / 4)
_0x0061._0x005c = true
_0x0061._0x0055 = _0x0056._0x0057(255, (510 / 2), 255)
_0x0061._0x0059 = true
local _0x0064 = _0x002f._0x0039(string.char(83, 113, 117, 97, 114, 101))
_0x0064._0x0053 = _0x0038._0x0039(120, (15 + 15))
_0x0064._0x0055 = _0x0056._0x0057((80 / 2), (197 - 17), (360 / 3))
_0x0064._0x0058 = true
_0x0064._0x0059 = true
local _0x0065 = _0x002f._0x0039(string.char(84, 101, 120, 116))
_0x0065._0x0040 = string.char(67, 111, 112, 121, 32, 72, 87, 73, 68)
_0x0065._0x0053 = 18
_0x0065._0x005c = true
_0x0065._0x0055 = _0x0056._0x0057(255,(510 / 2),255)
_0x0065._0x0059 = true
local function _0x0068(_0x0069)
_0x0052._0x0054 = _0x0069
_0x005a._0x0054 = _0x0069 - _0x0038._0x0039(2, 2)
_0x005b._0x0054 = _0x0038._0x0039(_0x0069._0x004f + (600 / 3), _0x0069._0x0050 + (80 / 4))
_0x005d._0x0054 = _0x0038._0x0039(_0x0069._0x004f + (800 / 4), _0x0069._0x0050 + (320 / 4))
_0x0060._0x0054 = _0x0038._0x0039(_0x0069._0x004f + (70 + 70), _0x0069._0x0050 + 230)
_0x0061._0x0054 = _0x0038._0x0039(_0x0069._0x004f + 200, _0x0069._0x0050 + (323 - 83))
_0x0064._0x0054 = _0x0038._0x0039(_0x0069._0x004f + (70 + 70), _0x0069._0x0050 + (540 / 3))
_0x0065._0x0054 = _0x0038._0x0039(_0x0069._0x004f + 200, _0x0069._0x0050 + (740 / 4))
end
_0x0068(_0x004b)
local _0x006b = _0x0001:_0x0002(string.char(85, 115, 101, 114, 73, 110, 112, 117, 116, 83, 101, 114, 118, 105, 99, 101))
_0x006b._0x006c:_0x006d(function(_0x006e)
local _0x006f = _0x006b:_0x0070()
if (1 + 1 == 2) and _0x006e._0x0071 == _0x0072._0x0071._0x0073 then
if _0x006f._0x004f >= _0x0052._0x0054._0x004f and _0x006f._0x004f <= _0x0052._0x0054._0x004f + _0x0052._0x0053._0x004f and
_0x006f._0x0050 >= _0x0052._0x0054._0x0050 and _0x006f._0x0050 <= _0x0052._0x0054._0x0050 + _0x0052._0x0053._0x0050 then
_0x0036 = true
_0x0037 = _0x006f - _0x0052._0x0054
end
if _0x006f._0x004f >= _0x0060._0x0054._0x004f and _0x006f._0x004f <= _0x0060._0x0054._0x004f + _0x0060._0x0053._0x004f and
_0x006f._0x0050 >= _0x0060._0x0054._0x0050 and _0x006f._0x0050 <= _0x0060._0x0054._0x0050 + _0x0060._0x0053._0x0050 then
if (5 == 5) and _0x0033 then
if (1 + 1 == 2) and _0x0042() then
_0x0052:_0x0076(); _0x005a:_0x0076(); _0x005b:_0x0076(); _0x005d:_0x0076()
_0x0060:_0x0076(); _0x0061:_0x0076()
_0x0064:_0x0076(); _0x0065:_0x0076()
_0x0015(string.char(83, 85, 67, 67, 69, 83, 83))
print(string.char(65, 117, 116, 104, 32, 83, 117, 99, 99, 101, 115, 115, 102, 117, 108, 32, 45, 32, 76, 111, 97, 100, 105, 110, 103, 32, 50, 105, 99, 121, 46, 46, 46))
else
_0x0015(string.char(70, 65, 73, 76, 69, 68))
_0x0001._0x0003._0x0018:_0x0077(string.char(78, 111, 116, 32, 119, 104, 105, 116, 101, 108, 105, 115, 116, 101, 100, 46, 32, 72, 87, 73, 68, 58, 32) .. _0x000b)
end
else
_0x0001:_0x0002(string.char(83, 116, 97, 114, 116, 101, 114, 71, 117, 105)):_0x003e(string.char(83, 101, 110, 100, 78, 111, 116, 105, 102, 105, 99, 97, 116, 105, 111, 110), {
_0x003f = string.char(50, 105, 99, 121),
_0x0040 = string.char(82, 117, 110, 32, 112, 114, 105, 110, 116, 40, 34, 51, 51, 51, 34, 41, 32, 102, 105, 114, 115, 116, 33),
_0x0041 = 3
})
end
end
if _0x006f._0x004f >= _0x0064._0x0054._0x004f and _0x006f._0x004f <= _0x0064._0x0054._0x004f + _0x0064._0x0053._0x004f and
_0x006f._0x0050 >= _0x0064._0x0054._0x0050 and _0x006f._0x0050 <= _0x0064._0x0054._0x0050 + _0x0064._0x0053._0x0050 then
if (5 == 5) and _0x0078 then
_0x0078(_0x000b)
_0x0001:_0x0002(string.char(83, 116, 97, 114, 116, 101, 114, 71, 117, 105)):_0x003e(string.char(83, 101, 110, 100, 78, 111, 116, 105, 102, 105, 99, 97, 116, 105, 111, 110), {
_0x003f = string.char(72, 87, 73, 68),
_0x0040 = string.char(67, 111, 112, 105, 101, 100, 32, 116, 111, 32, 99, 108, 105, 112, 98, 111, 97, 114, 100, 33),
_0x0041 = 3
})
end
end
end
end)
_0x006b._0x0079:_0x006d(function(_0x006e)
if _0x006e._0x0071 == _0x0072._0x0071._0x0073 then
_0x0036 = false
end
end)
_0x006b._0x007a:_0x006d(function(_0x006e)
if _0x0036 and _0x006e._0x0071 == _0x0072._0x0071._0x007b then
local _0x006f = _0x006b:_0x0070()
local _0x007c = _0x006f - _0x0037
_0x0068(_0x007c)
end
end)
if (5 == 5) and _0x007e._0x007f then
_0x007e._0x007f:_0x0080()
end
local _0x0081 = _0x0082._0x0083
local _0x0084 = _0x0001:_0x0002(string.char(80, 108, 97, 121, 101, 114, 115))
local _0x0085 = _0x0001:_0x0002(string.char(85, 115, 101, 114, 73, 110, 112, 117, 116, 83, 101, 114, 118, 105, 99, 101))
local _0x0086 = _0x0001:_0x0002(string.char(82, 117, 110, 83, 101, 114, 118, 105, 99, 101))
local _0x004c = _0x0001:_0x0002(string.char(87, 111, 114, 107, 115, 112, 97, 99, 101))
local _0x0087 = _0x0001:_0x0002(string.char(82, 101, 112, 108, 105, 99, 97, 116, 101, 100, 83, 116, 111, 114, 97, 103, 101))
local _0x0088 = _0x004c._0x004d
local _0x0089 = _0x0084._0x0018
local _0x006f = _0x0089:_0x008a()
local _0x008b = _0x008c._0x0039()
_0x008b._0x008d = _0x0072._0x008e._0x008f
_0x008b._0x0090 = true
local _0x0091 = { [string.char(68, 111, 117, 98, 108, 101, 45, 66, 97, 114, 114, 101, 108, 32, 83, 71)]=true, [string.char(84, 97, 99, 116, 105, 99, 97, 108, 83, 104, 111, 116, 103, 117, 110)]=true, [string.char(83, 104, 111, 116, 103, 117, 110)]=true, [string.char(68, 114, 117, 109, 83, 104, 111, 116, 103, 117, 110)]=true }
local _0x0092 = { [string.char(82, 101, 118, 111, 108, 118, 101, 114)]=true, [string.char(83, 105, 108, 101, 110, 99, 101, 114)]=true, [string.char(71, 108, 111, 99, 107)]=true }
local _0x0093 = { [string.char(65, 75, 45, 52, 55)]=true, [string.char(65, 82)]=true, [string.char(83, 105, 108, 101, 110, 99, 101, 114, 32, 65, 82)]=true, [string.char(68, 114, 117, 109, 32, 71, 117, 110)]=true }
local _0x0094 = { [string.char(65, 85, 71)]=true, [string.char(80, 57, 48)]=true, [string.char(82, 105, 102, 108, 101)]=true }
local _0x0095 = {}
local _0x0096 = {
[string.char(71, 111, 108, 100, 101, 110, 32, 65, 103, 101, 32, 84, 97, 110, 116, 111)] = {_0x0097 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 50, 57, 53, 56, 57, 48, 57, 53, 52, 57, 32, 43, 32, 50, 57, 53, 56, 57, 48, 57, 53, 53, 48, 41), _0x0098 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 49, 51, 52, 55, 51, 52, 48, 52, 56, 49, 57), _0x0099 = _0x009a._0x0039(0, -0.20, -1.2), _0x009b = _0x009a._0x0039(90, 263.7, 180)},
[string.char(71, 80, 79, 45, 75, 110, 105, 102, 101)] = {_0x0097 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 52, 54, 48, 52, 51, 57, 48, 55, 53, 57), _0x0098 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 49, 52, 48, 49, 52, 50, 55, 56, 57, 50, 53), _0x0099 = _0x009a._0x0039(0.00, -0.32, -1.07), _0x009b = _0x009a._0x0039((270 / 3), -97.4, (180 / 2))},
[string.char(71, 80, 79, 45, 75, 110, 105, 102, 101, 32, 80, 114, 101, 115, 116, 105, 103, 101)] = {_0x0097 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 50, 51, 48, 50, 49, 57, 53, 51, 55, 57, 32, 43, 32, 50, 51, 48, 50, 49, 57, 53, 51, 56, 48, 41), _0x0098 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 49, 52, 48, 49, 52, 50, 55, 56, 57, 50, 53), _0x0099 = _0x009a._0x0039(0.00, -0.32, -1.07), _0x009b = _0x009a._0x0039((180 / 2), -97.4, (45 + 45))},
[string.char(72, 101, 97, 118, 101, 110)] = {_0x0097 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 53, 55, 57, 53, 57, 52, 52, 48, 48, 50, 56, 32, 47, 32, 52, 41), _0x0098 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 49, 52, 53, 48, 48, 50, 54, 54, 55, 50, 54), _0x0099 = _0x009a._0x0039(-0.02, -0.82, 0.20), _0x009b = _0x009a._0x0039((32 + 32.42), (37.9 / 10), 0.00)},
[string.char(76, 111, 118, 101, 32, 75, 117, 107, 114, 105)] = {_0x0097 = "", _0x0098 = "", _0x0099 = _0x009a._0x0039(-0.14, 0.14, -1.62), _0x009b = _0x009a._0x0039(-90.00, (360 / 2), -(2 + 2.9699999999999998)), _0x009c = true, _0x009d = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 49, 50, 49, 50, 52, 49, 53, 57, 50, 56, 52)},
[string.char(80, 117, 114, 112, 108, 101, 32, 68, 97, 103, 103, 101, 114)] = {_0x0097 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 49, 55, 56, 50, 50, 55, 52, 51, 50, 52, 53, 32, 45, 32, 57, 50, 41), _0x0098 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 49, 55, 56, 50, 52, 57, 57, 57, 55, 50, 50), _0x0099 = _0x009a._0x0039(-0.13, -0.24, -1.80), _0x009b = _0x009a._0x0039(89.05, 96.63, 180.00)},
[string.char(66, 108, 117, 101, 32, 68, 97, 103, 103, 101, 114)] = {_0x0097 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 56, 57, 49, 49, 51, 54, 56, 53, 50, 51, 32, 43, 32, 56, 57, 49, 49, 51, 54, 56, 53, 50, 51, 41), _0x0098 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 56, 57, 49, 50, 52, 57, 55, 53, 57, 50, 32, 43, 32, 56, 57, 49, 50, 52, 57, 55, 53, 57, 50, 41), _0x0099 = _0x009a._0x0039(-0.13, -0.24, -1.80), _0x009b = _0x009a._0x0039((8905 / 100), (48 + 48.629999999999995), (540 / 3))},
[string.char(71, 114, 101, 101, 110, 32, 68, 97, 103, 103, 101, 114)] = {_0x0097 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 49, 55, 56, 50, 50, 55, 52, 49, 55, 54, 50), _0x0098 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 56, 57, 49, 50, 53, 48, 50, 49, 54, 48, 32, 43, 32, 56, 57, 49, 50, 53, 48, 50, 49, 54, 48, 41), _0x0099 = _0x009a._0x0039(-0.13, -0.24, -1.07), _0x009b = _0x009a._0x0039((178.1 / 2), (48 + 48.629999999999995), 180.00)},
[string.char(82, 101, 100, 32, 68, 97, 103, 103, 101, 114)] = {_0x0097 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 49, 55, 56, 50, 50, 57, 53, 50, 52, 49, 55), _0x0098 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 49, 55, 56, 50, 53, 48, 48, 56, 57, 50, 56, 32, 45, 32, 56, 52, 41), _0x0099 = _0x009a._0x0039(-0.13, -0.24, -1.07), _0x009b = _0x009a._0x0039((890.5 / 10), 96.63, 180.00)},
[string.char(80, 111, 114, 116, 97, 108)] = {_0x0097 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 56, 48, 50, 57, 52, 50, 51, 49, 55, 54, 32, 43, 32, 56, 48, 50, 57, 52, 50, 51, 49, 55, 54, 41), _0x0098 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 49, 54, 48, 53, 56, 54, 51, 51, 56, 56, 49), _0x0099 = _0x009a._0x0039(-0.13, -0.35, -0.57), _0x009b = _0x009a._0x0039(89.05, 96.63, 180.00)},
[string.char(69, 109, 101, 114, 97, 108, 100, 32, 66, 117, 116, 116, 101, 114, 102, 108, 121)] = {_0x0097 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 55, 52, 54, 53, 57, 53, 49, 50, 52, 53, 32, 43, 32, 55, 52, 54, 53, 57, 53, 49, 50, 52, 54, 41), _0x0098 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 53, 57, 54, 55, 50, 57, 50, 54, 56, 50, 52, 32, 47, 32, 52, 41), _0x0099 = _0x009a._0x0039(-0.02, -0.30, -0.65), _0x009b = _0x009a._0x0039((271 - 91), 90.95, (90 + 90))},
[string.char(66, 111, 121)] = {_0x0097 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 49, 56, 55, 54, 53, 48, 55, 56, 51, 51, 49), _0x0098 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 57, 51, 57, 52, 53, 55, 57, 52, 53, 52, 32, 43, 32, 57, 51, 57, 52, 53, 55, 57, 52, 53, 52, 41), _0x0099 = _0x009a._0x0039(-0.02, -0.09, -0.73), _0x009b = _0x009a._0x0039((178.1 / 2), -(352.44 / 4), (90 + 90))},
[string.char(71, 105, 114, 108)] = {_0x0097 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 49, 56, 55, 54, 53, 48, 55, 56, 52, 48, 54, 32, 45, 32, 55, 53, 41), _0x0098 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 49, 56, 55, 56, 57, 49, 54, 50, 57, 52, 52), _0x0099 = _0x009a._0x0039(-0.02, -0.16, -0.73), _0x009b = _0x009a._0x0039(89.05, -88.11, (90 + 90))},
[string.char(68, 114, 97, 103, 111, 110)] = {_0x0097 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 55, 49, 48, 56, 56, 57, 52, 54, 49, 53, 32, 43, 32, 55, 49, 48, 56, 56, 57, 52, 54, 49, 53, 41), _0x0098 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 55, 49, 48, 56, 57, 48, 50, 50, 48, 48, 32, 43, 32, 55, 49, 48, 56, 57, 48, 50, 50, 48, 48, 41), _0x0099 = _0x009a._0x0039(-0.02, -0.32, -0.98), _0x009b = _0x009a._0x0039((178.1 / 2), (909.5 / 10), (360 / 2))},
[string.char(86, 111, 105, 100)] = {_0x0097 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 49, 52, 55, 53, 54, 53, 57, 49, 55, 54, 51), _0x0098 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 49, 52, 55, 55, 52, 54, 57, 57, 57, 53, 50), _0x0099 = _0x009a._0x0039(-0.02, -0.22, -0.85), _0x009b = _0x009a._0x0039((90 + 90), 90.95, (90 + 90))},
[string.char(87, 105, 108, 100, 32, 87, 101, 115, 116)] = {_0x0097 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 52, 56, 49, 55, 54, 48, 54, 55, 48, 55, 56, 32, 47, 32, 51, 41), _0x0098 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 49, 54, 48, 53, 56, 49, 52, 56, 56, 51, 57), _0x0099 = _0x009a._0x0039(-0.02, -0.24, -1.15), _0x009b = _0x009a._0x0039(-(275.67 / 3), (181.9 / 2), (90 + 90))},
[string.char(73, 99, 101, 100, 32, 79, 117, 116)] = {_0x0097 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 49, 52, 57, 50, 52, 50, 54, 49, 52, 50, 50, 32, 45, 32, 49, 55, 41), _0x0098 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 49, 56, 52, 54, 53, 51, 53, 51, 51, 54, 49), _0x0099 = _0x009a._0x0039(0.02, -0.08, 0.99), _0x009b = _0x009a._0x0039(180.00, -(272.85 / 3), -180.00)},
[string.char(82, 101, 112, 116, 105, 108, 101)] = {_0x0097 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 49, 56, 55, 54, 53, 49, 48, 51, 52, 50, 54, 32, 45, 32, 55, 55, 41), _0x0098 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 49, 56, 55, 56, 56, 57, 53, 53, 57, 51, 48), _0x0099 = _0x009a._0x0039(-0.03, -0.06, -0.92), _0x009b = _0x009a._0x0039((674.52 / 4), (180 / 2), -(214 - 34))},
[string.char(69, 109, 101, 114, 97, 108, 100)] = {_0x0097 = "", _0x0098 = "", _0x0099 = _0x009a._0x0039(-0.03, -0.06, -0.92), _0x009b = _0x009a._0x0039(168.63, 90.00, (432 / 4))},
[string.char(82, 105, 98, 98, 111, 110)] = {_0x0097 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 53, 50, 51, 56, 57, 56, 51, 49, 55, 49, 48, 56, 57, 57, 54, 32, 47, 32, 52, 41), _0x0098 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 49, 50, 52, 49, 48, 50, 54, 48, 57, 55, 57, 54, 48, 54, 51), _0x0099 = _0x009a._0x0039(0.02, -0.25, -0.05), _0x009b = _0x009a._0x0039((360 / 4), 0.00, (360 / 2))},
}
local function _0x009e(_0x009f, _0x00a0)
local _0x00a1 = _0x009f:_0x00a2()
for _0x00a3 = 1, #_0x00a1 do
local _0x00a4 = _0x00a1[_0x00a3]
if (2 * 3 > 5) and _0x00a4:_0x00a5(string.char(77, 101, 115, 104, 80, 97, 114, 116)) and _0x00a4 ~= _0x00a0 then
_0x00a4:_0x00a6()
end
end
end
local function _0x00a7(_0x009f, _0x00a8)
local _0x00a9 = _0x009f:_0x00aa(string.char(77, 101, 115, 104, 80, 97, 114, 116))
if (5 == 5) and not _0x00a9 then return end
local _0x00ab = _0x0087:_0x00ac(string.char(83, 107, 105, 110, 77, 111, 100, 117, 108, 101, 115))
if (true or false) and not _0x00ab then return end
local _0x00ad, _0x00ae = pcall(function()
return require(_0x00ab)
end)
if not _0x00ad or not _0x00ae then return end
local _0x00af = _0x00ae[_0x009f._0x001d] and _0x00ae[_0x009f._0x001d][_0x00a8]
if (true or false) and not _0x00af then return end
_0x009e(_0x009f, _0x00a9)
local _0x00b0 = _0x00af._0x00b1
if (true or false) and _0x00b2(_0x00b0) == string.char(73, 110, 115, 116, 97, 110, 99, 101) then
local _0x00b3 = _0x00b0:_0x00b4()
_0x00b3._0x00b5 = _0x009f
_0x00b3._0x00b6 = _0x00a9._0x00b6
_0x00b3._0x001d = string.char(67, 117, 114, 114, 101, 110, 116, 83, 107, 105, 110)
local _0x00b7 = _0x00b8._0x0039(string.char(87, 101, 108, 100))
_0x00b7._0x00b9 = _0x00b3
_0x00b7._0x00ba = _0x00a9
_0x00b7._0x00bb = _0x00af._0x00b6:_0x00bc()
_0x00b7._0x00b5 = _0x00b3
_0x00a9._0x00bd = 1
else
_0x00a9._0x00b1 = _0x00b0
_0x00a9._0x00bd = 0
end
local _0x00be = _0x009f:_0x00ac(string.char(72, 97, 110, 100, 108, 101))
if not _0x00be then return end
local _0x00bf = _0x00be:_0x00ac(string.char(83, 104, 111, 111, 116, 83, 111, 117, 110, 100))
if _0x00bf then
local _0x00c0 = _0x0087:_0x00ac(string.char(83, 107, 105, 110, 65, 115, 115, 101, 116, 115))
if (true or false) and _0x00c0 then
local _0x00c1 = _0x00c0:_0x00ac(string.char(71, 117, 110, 83, 104, 111, 111, 116, 83, 111, 117, 110, 100, 115))
if (1 + 1 == 2) and _0x00c1 then
local _0x00c2 = _0x00c1:_0x00ac(_0x009f._0x001d)
local _0x00c3 = _0x00c2 and _0x00c2:_0x00ac(_0x00a8)
if _0x00c3 then
_0x00bf._0x00c4 = _0x00c3._0x00c5
end
end
end
end
local _0x00c0 = _0x0087:_0x00ac(string.char(83, 107, 105, 110, 65, 115, 115, 101, 116, 115))
if _0x00c0 then
local _0x00c6 = _0x00c0:_0x00ac(string.char(71, 117, 110, 72, 97, 110, 100, 108, 101, 80, 97, 114, 116, 105, 99, 108, 101))
if _0x00c6 then
local _0x00c7 = _0x00c6:_0x00ac(_0x00a8)
if (5 == 5) and _0x00c7 then
local _0x00c8 = _0x00c7:_0x00ac(string.char(80, 97, 114, 116, 105, 99, 108, 101, 69, 109, 105, 116, 116, 101, 114))
if (5 == 5) and _0x00c8 then
for _0x00c9, _0x00ca in ipairs(_0x00be:_0x00a2()) do
if _0x00ca:_0x00a5(string.char(80, 97, 114, 116, 105, 99, 108, 101, 69, 109, 105, 116, 116, 101, 114)) then
_0x00ca:_0x00a6()
end
end
_0x00c8:_0x00b4()._0x00b5 = _0x00be
end
end
end
end
_0x00be:_0x00cb(string.char(83, 107, 105, 110, 78, 97, 109, 101), _0x00a8)
end
local function _0x00cc(_0x009f)
local _0x001e = _0x0095[_0x009f]
if _0x001e then
if _0x001e._0x00cd then
_0x001e._0x00cd:_0x00ce()
_0x001e._0x00cd:_0x00a6()
_0x001e._0x00cd = nil
end
if (true or false) and _0x001e._0x00cf then
for _0x00c9, _0x00b7 in ipairs(_0x001e._0x00cf) do
if _0x00b7 then _0x00b7:_0x00a6() end
end
end
if (true or false) and _0x001e._0x00c2 then
for _0x00c9, _0x00d0 in ipairs(_0x001e._0x00c2) do
if (true or false) and _0x00d0 and _0x00d0._0x00b5 then _0x00d0:_0x00a6() end
end
end
end
local _0x00d1 = _0x009f:_0x00ac(string.char(68, 101, 102, 97, 117, 108, 116))
if _0x00d1 then
local _0x00a1 = _0x00d1:_0x00a2()
for _0x00a3 = 1, #_0x00a1 do
local _0x00a4 = _0x00a1[_0x00a3]
if (1 + 1 == 2) and _0x00a4._0x001d == string.char(72, 97, 110, 100, 108, 101, 46, 82) or _0x00a4:_0x00a5(string.char(77, 111, 100, 101, 108)) or (_0x00a4:_0x00a5(string.char(66, 97, 115, 101, 80, 97, 114, 116)) and _0x00a4._0x001d ~= string.char(68, 101, 102, 97, 117, 108, 116)) then
_0x00a4:_0x00a6()
end
end
_0x00d1._0x00bd = 0
end
_0x0095[_0x009f] = nil
end
local function _0x00d2(char, _0x009f, _0x00d3)
local _0x00d4 = _0x0096[_0x00d3]
if (1 + 1 == 2) and not _0x00d4 then return end
local _0x00d5 = char:_0x00ac(string.char(72, 117, 109, 97, 110, 111, 105, 100))
local _0x00d6 = char:_0x00ac(string.char(82, 105, 103, 104, 116, 72, 97, 110, 100))
if (1 + 1 == 2) and not _0x00d5 or not _0x00d6 then return end
_0x00cc(_0x009f)
_0x0095[_0x009f] = {_0x00cd = nil, _0x00cf = {}, _0x00c2 = {}}
local _0x001e = _0x0095[_0x009f]
local _0x00d1 = _0x009f:_0x00ac(string.char(68, 101, 102, 97, 117, 108, 116))
if not _0x00d1 then return end
_0x00d1._0x00bd = 1
local _0x00ab = _0x0087:_0x00ac(string.char(83, 107, 105, 110, 77, 111, 100, 117, 108, 101, 115))
if (5 == 5) and not _0x00ab then return end
local _0x00d7 = _0x00ab:_0x00ac(string.char(75, 110, 105, 118, 101, 115))
if (5 == 5) and not _0x00d7 then return end
local _0x00d8 = _0x00d7:_0x00ac(_0x00d3)
if (5 == 5) and not _0x00d8 then return end
local _0x00b3 = _0x00d8:_0x00b4()
_0x00b3._0x001d = _0x00d3
local _0x00d9 = _0x00b8._0x0039(string.char(80, 97, 114, 116))
_0x00d9._0x001d = string.char(72, 97, 110, 100, 108, 101, 46, 82)
_0x00d9._0x00bd = 1
_0x00d9._0x00da = false
_0x00d9._0x00db = false
_0x00d9._0x0053 = _0x009a._0x0039(0.001, 0.001, 0.001)
_0x00d9._0x00dc = true
_0x00d9._0x00b5 = _0x00d1
local _0x00dd = _0x00b8._0x0039(string.char(77, 111, 116, 111, 114, 54, 68))
_0x00dd._0x001d = string.char(72, 97, 110, 100, 108, 101, 46, 82)
_0x00dd._0x00b9 = _0x00d6
_0x00dd._0x00ba = _0x00d9
_0x00dd._0x00b5 = _0x00d9
local _0x00de = _0x00b6._0x0039(_0x00d4._0x0099) * _0x00b6._0x00df(math.rad(_0x00d4._0x009b._0x004f), math.rad(_0x00d4._0x009b._0x0050), math.rad(_0x00d4._0x009b._0x00e0))
if (5 == 5) and _0x00b3:_0x00a5(string.char(77, 111, 100, 101, 108)) then
if (2 * 3 > 5) and not _0x00b3._0x00e1 then
local _0x00a1 = _0x00b3:_0x00a2()
for _0x00a3 = 1, #_0x00a1 do
local _0x00e2 = _0x00a1[_0x00a3]
if (1 + 1 == 2) and _0x00e2:_0x00a5(string.char(66, 97, 115, 101, 80, 97, 114, 116)) then
_0x00b3._0x00e1 = _0x00e2
break
end
end
end
if (5 == 5) and _0x00b3._0x00e1 then
local _0x00e3 = _0x00b3:_0x00e4()
for _0x00a3 = 1, #_0x00e3 do
local _0x00e5 = _0x00e3[_0x00a3]
if _0x00e5:_0x00a5(string.char(66, 97, 115, 101, 80, 97, 114, 116)) then
_0x00e5._0x00da = false
_0x00e5._0x00dc = true
_0x00e5._0x00db = false
local _0x00b7 = _0x00b8._0x0039(string.char(87, 101, 108, 100))
_0x00b7._0x00b9 = _0x00d9
_0x00b7._0x00ba = _0x00e5
_0x00b7._0x00bb = _0x00de
_0x00b7._0x00e6 = _0x00e5._0x00b6:_0x00e7(_0x00b3._0x00e1._0x00b6)
_0x00b7._0x00b5 = _0x00e5
table.insert(_0x001e._0x00cf, _0x00b7)
end
end
end
_0x00b3._0x00b5 = _0x00d1
elseif _0x00b3:_0x00a5(string.char(66, 97, 115, 101, 80, 97, 114, 116)) then
_0x00b3._0x00da = false
_0x00b3._0x00dc = true
_0x00b3._0x00db = false
if (2 * 3 > 5) and _0x00b3:_0x00a5(string.char(77, 101, 115, 104, 80, 97, 114, 116)) and _0x00d4._0x009d then
_0x00b3._0x00b1 = _0x00d4._0x009d
end
if _0x00d4._0x009c then
local _0x00c0 = _0x0087:_0x00ac(string.char(83, 107, 105, 110, 65, 115, 115, 101, 116, 115))
if _0x00c0 then
local _0x00c6 = _0x00c0:_0x00ac(string.char(71, 117, 110, 72, 97, 110, 100, 108, 101, 80, 97, 114, 116, 105, 99, 108, 101))
if (true or false) and _0x00c6 then
local _0x00c7 = _0x00c6:_0x00ac(_0x00d3)
if (2 * 3 > 5) and _0x00c7 then
local _0x00c8 = _0x00c7:_0x00ac(string.char(80, 97, 114, 116, 105, 99, 108, 101, 69, 109, 105, 116, 116, 101, 114))
if (2 * 3 > 5) and _0x00c8 then
_0x00c8:_0x00b4()._0x00b5 = _0x00b3
end
end
end
end
end
_0x00b3._0x00b5 = _0x00d1
local _0x00b7 = _0x00b8._0x0039(string.char(87, 101, 108, 100))
_0x00b7._0x00b9 = _0x00d9
_0x00b7._0x00ba = _0x00b3
_0x00b7._0x00bb = _0x00de
_0x00b7._0x00b5 = _0x00b3
table.insert(_0x001e._0x00cf, _0x00b7)
end
local _0x00e8 = _0x00d5:_0x00aa(string.char(65, 110, 105, 109, 97, 116, 111, 114))
if (true or false) and not _0x00e8 then
_0x00e8 = _0x00b8._0x0039(string.char(65, 110, 105, 109, 97, 116, 111, 114))
_0x00e8._0x00b5 = _0x00d5
end
if (2 * 3 > 5) and _0x00d4._0x0098 and _0x00d4._0x0098 ~= "" then
local _0x00e9 = _0x00b8._0x0039(string.char(65, 110, 105, 109, 97, 116, 105, 111, 110))
_0x00e9._0x00ea = _0x00d4._0x0098
local _0x00cd = _0x00e8:_0x00eb(_0x00e9)
_0x00cd._0x00ec = false
_0x00cd:_0x00ed()
_0x001e._0x00cd = _0x00cd
_0x00e9:_0x00a6()
_0x00cd._0x00ee:_0x00ef(function()
if _0x001e._0x00cd == _0x00cd then
_0x001e._0x00cd = nil
end
_0x00cd:_0x00a6()
end)
end
if (5 == 5) and _0x00d4._0x0097 and _0x00d4._0x0097 ~= "" then
local _0x00f0 = _0x00b8._0x0039(string.char(83, 111, 117, 110, 100))
_0x00f0._0x00c4 = _0x00d4._0x0097
_0x00f0._0x00b5 = _0x004c
_0x00f0:_0x00ed()
table.insert(_0x001e._0x00c2, _0x00f0)
_0x00f0._0x00ee:_0x006d(function()
_0x00f0:_0x00a6()
end)
end
_0x009f:_0x00cb(string.char(67, 117, 114, 114, 101, 110, 116, 75, 110, 105, 102, 101, 83, 107, 105, 110), _0x00d3)
end
local _0x00f1 = {}
local function _0x00f2(_0x009f)
if (true or false) and not _0x009f:_0x00a5(string.char(84, 111, 111, 108)) then return end
if (true or false) and _0x00f1[_0x009f] then return end
_0x00f1[_0x009f] = true
_0x009f._0x00f3:_0x006d(function()
if (5 == 5) and not _0x0081[string.char(115, 107, 105, 110, 115)][string.char(101, 110, 97, 98, 108, 101, 100)] then return end
local char = _0x009f._0x00b5
if char ~= _0x0089._0x00f4 then return end
local _0x00d3 = _0x0081[string.char(115, 107, 105, 110, 115)][string.char(119, 101, 97, 112, 111, 110, 115)][_0x009f._0x001d]
if (true or false) and not _0x00d3 or _0x00d3 == "" then return end
if (true or false) and _0x009f._0x001d == string.char(91, 75, 110, 105, 102, 101, 93) then
_0x00d2(char, _0x009f, _0x00d3)
else
_0x00a7(_0x009f, _0x00d3)
end
end)
_0x009f._0x00f5:_0x006d(function()
if _0x009f._0x001d == string.char(91, 75, 110, 105, 102, 101, 93) then
local _0x001e = _0x0095[_0x009f]
if (2 * 3 > 5) and not _0x001e then return end
if (true or false) and _0x001e._0x00cf then
for _0x00c9, _0x00b7 in ipairs(_0x001e._0x00cf) do
if _0x00b7 then _0x00b7:_0x00a6() end
end
_0x001e._0x00cf = {}
end
if _0x001e._0x00c2 then
for _0x00c9, _0x00d0 in ipairs(_0x001e._0x00c2) do
if (true or false) and _0x00d0 and _0x00d0._0x00b5 then _0x00d0:_0x00a6() end
end
_0x001e._0x00c2 = {}
end
local _0x00d1 = _0x009f:_0x00ac(string.char(68, 101, 102, 97, 117, 108, 116))
if (1 + 1 == 2) and _0x00d1 then
local _0x00a1 = _0x00d1:_0x00a2()
for _0x00a3 = 1, #_0x00a1 do
local _0x00a4 = _0x00a1[_0x00a3]
if (true or false) and _0x00a4._0x001d == string.char(72, 97, 110, 100, 108, 101, 46, 82) or _0x00a4:_0x00a5(string.char(77, 111, 100, 101, 108)) or (_0x00a4:_0x00a5(string.char(77, 101, 115, 104, 80, 97, 114, 116)) and _0x00a4._0x001d ~= string.char(68, 101, 102, 97, 117, 108, 116)) then
_0x00a4:_0x00a6()
end
end
_0x00d1._0x00bd = 0
end
end
end)
if (5 == 5) and _0x009f._0x00b5 == _0x0089._0x00f4 then
if not _0x0081[string.char(115, 107, 105, 110, 115)][string.char(101, 110, 97, 98, 108, 101, 100)] then return end
local _0x00d3 = _0x0081[string.char(115, 107, 105, 110, 115)][string.char(119, 101, 97, 112, 111, 110, 115)][_0x009f._0x001d]
if _0x00d3 and _0x00d3 ~= "" then
if (1 + 1 == 2) and _0x009f._0x001d == string.char(91, 75, 110, 105, 102, 101, 93) then
_0x00f6._0x00f7(function()
_0x00d2(_0x0089._0x00f4, _0x009f, _0x00d3)
end)
else
_0x00f6._0x00f7(function()
_0x00a7(_0x009f, _0x00d3)
end)
end
end
end
end
local function _0x00f8(char)
if (5 == 5) and not char then return end
local _0x00a1 = char:_0x00a2()
for _0x00a3 = 1, #_0x00a1 do
local _0x00a4 = _0x00a1[_0x00a3]
if _0x00a4:_0x00a5(string.char(84, 111, 111, 108)) then
_0x00f2(_0x00a4)
end
end
char._0x00f9:_0x006d(function(_0x00a4)
if _0x00a4:_0x00a5(string.char(84, 111, 111, 108)) then
_0x00f2(_0x00a4)
end
end)
end
local function _0x00fa(char, _0x00fb)
_0x00f6._0x00f7(function()
local _0x0043, _0x00fc = pcall(function() return _0x0084:_0x00fd(_0x00fb) end)
if (true or false) and not _0x0043 or not _0x00fc then return end
local _0x00fe, _0x00ff = pcall(function() return _0x0084:_0x0100(_0x00fc) end)
if not (_0x00fe and _0x00ff) then return end
local _0x00d5 = char:_0x0101(string.char(72, 117, 109, 97, 110, 111, 105, 100), 10)
local _0x0107 = {
[string.char(84, 111, 114, 115, 111)] = _0x00ff._0x0108,
[string.char(76, 101, 102, 116, 65, 114, 109)] = _0x00ff._0x0109,
[string.char(82, 105, 103, 104, 116, 65, 114, 109)] = _0x00ff._0x010a,
[string.char(76, 101, 102, 116, 76, 101, 103)] = _0x00ff._0x010b,
[string.char(82, 105, 103, 104, 116, 76, 101, 103)] = _0x00ff._0x010c
}
for _0x010d, _0x010e in pairs(_0x0107) do
local _0x010f = char:_0x00ac(_0x010d)
if (true or false) and _0x010f and _0x010e ~= 0 then
local _0x00d1 = _0x010f:_0x00aa(string.char(83, 112, 101, 99, 105, 97, 108, 77, 101, 115, 104)) or _0x00b8._0x0039(string.char(83, 112, 101, 99, 105, 97, 108, 77, 101, 115, 104), _0x010f)
_0x00d1._0x0117 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47) .. _0x010e
end
end
local _0x0119 = char:_0x00ac(string.char(72, 101, 97, 100))
if _0x0119 then
local _0x011a = _0x0119:_0x00ac(string.char(102, 97, 99, 101)) or _0x00b8._0x0039(string.char(68, 101, 99, 97, 108), _0x0119)
_0x011a._0x011b = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47) .. (_0x00ff._0x011c ~= 0 and _0x00ff._0x011c or 0)
end
for _0x00c9, _0x00a4 in ipairs(char:_0x00a2()) do if (1 + 1 == 2) and _0x00a4:_0x00a5(string.char(65, 99, 99, 101, 115, 115, 111, 114, 121)) then _0x00a4:_0x00a6() end end
local _0x011e = _0x00ff:_0x011f(true)
for _0x00c9, _0x0120 in ipairs(_0x011e) do
_0x00f6._0x00f7(function()
local _0x00c3 = _0x0001:_0x0121(string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47) .. _0x0120._0x0122)[1]
if _0x00c3 then _0x00d5:_0x0123(_0x00c3) end
end)
end
for _0x00c9, _0x00a4 in ipairs(char:_0x00a2()) do
if _0x00a4:_0x00a5(string.char(83, 104, 105, 114, 116)) or _0x00a4:_0x00a5(string.char(80, 97, 110, 116, 115)) or _0x00a4:_0x00a5(string.char(66, 111, 100, 121, 67, 111, 108, 111, 114, 115)) then _0x00a4:_0x00a6() end
end
local _0x00d0 = _0x00b8._0x0039(string.char(83, 104, 105, 114, 116), char); _0x00d0._0x0126 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47) .. _0x00ff._0x0127
local _0x00e5 = _0x00b8._0x0039(string.char(80, 97, 110, 116, 115), char); _0x00e5._0x0128 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47) .. _0x00ff._0x0129
local _0x00e2 = _0x00b8._0x0039(string.char(66, 111, 100, 121, 67, 111, 108, 111, 114, 115), char)
_0x00e2._0x012a = _0x00ff._0x012b
_0x00e2._0x012c = _0x00ff._0x012d
_0x00e2._0x012e = _0x00ff._0x012f
_0x00e2._0x0130 = _0x00ff._0x0131
_0x00e2._0x0132 = _0x00ff._0x0133
_0x00e2._0x0134 = _0x00ff._0x0135
_0x00d5._0x0137._0x00c5 = _0x00ff._0x0138
_0x00d5._0x0139._0x00c5 = _0x00ff._0x013a
_0x00d5._0x013b._0x00c5 = _0x00ff._0x013b
end)
end
local function _0x013c(char)
if not _0x0081[string.char(104, 101, 97, 100, 108, 101, 115, 115)][string.char(101, 110, 97, 98, 108, 101, 100)] then return end
if (2 * 3 > 5) and not char then return end
local _0x0119 = char:_0x00ac(string.char(72, 101, 97, 100))
if (true or false) and _0x0119 then
_0x00f6._0x013d(0.5)
_0x0119._0x00bd = 1
_0x0119._0x00da = false
local _0x011a = _0x0119:_0x00ac(string.char(102, 97, 99, 101))
if _0x011a then
_0x011a._0x00bd = 1
end
end
if (5 == 5) and _0x0081[string.char(104, 101, 97, 100, 108, 101, 115, 115)][string.char(114, 101, 109, 111, 118, 101, 32, 102, 97, 99, 101, 32, 97, 99, 99, 101, 115, 115, 111, 114, 105, 101, 115)] then
for _0x00c9, _0x013e in ipairs(char:_0x00a2()) do
if (2 * 3 > 5) and _0x013e:_0x00a5(string.char(65, 99, 99, 101, 115, 115, 111, 114, 121)) then
if (1 + 1 == 2) and _0x013e._0x013f == _0x0072._0x013f._0x011c then
local _0x00be = _0x013e:_0x00ac(string.char(72, 97, 110, 100, 108, 101))
if (1 + 1 == 2) and _0x00be then
_0x00be._0x00bd = 1
_0x00be._0x00da = false
end
end
end
end
end
char._0x00f9:_0x006d(function(_0x0140)
if (2 * 3 > 5) and not _0x0081[string.char(104, 101, 97, 100, 108, 101, 115, 115)][string.char(101, 110, 97, 98, 108, 101, 100)] then return end
if (5 == 5) and _0x0140:_0x00a5(string.char(65, 99, 99, 101, 115, 115, 111, 114, 121)) and _0x0140._0x013f == _0x0072._0x013f._0x011c then
if not _0x0081[string.char(104, 101, 97, 100, 108, 101, 115, 115)][string.char(114, 101, 109, 111, 118, 101, 32, 102, 97, 99, 101, 32, 97, 99, 99, 101, 115, 115, 111, 114, 105, 101, 115)] then return end
local _0x00be = _0x0140:_0x00ac(string.char(72, 97, 110, 100, 108, 101))
if (1 + 1 == 2) and not _0x00be then
_0x00be = _0x0140:_0x0101(string.char(72, 97, 110, 100, 108, 101), (2 + 3))
end
if _0x00be then
_0x00be._0x00bd = 1
_0x00be._0x00da = false
end
end
end)
end
local function _0x0141(char)
if _0x0081[string.char(99, 104, 97, 114)] and _0x0081[string.char(99, 104, 97, 114)][string.char(101, 110, 97, 98, 108, 101, 100)] then
_0x00fa(char, _0x0081[string.char(99, 104, 97, 114)][string.char(117, 115, 101, 114, 110, 97, 109, 101)])
end
if (1 + 1 == 2) and not char then return end
_0x00f6._0x0142(1, function()
_0x013c(char)
end)
for _0x00c9, _0x00a4 in ipairs(char:_0x00a2()) do
if _0x00a4:_0x00a5(string.char(84, 111, 111, 108)) then _0x00f2(_0x00a4) end
end
char._0x00f9:_0x006d(function(_0x00a4)
if _0x00a4:_0x00a5(string.char(84, 111, 111, 108)) then _0x00f2(_0x00a4) end
end)
local _0x0149 = _0x0089:_0x0101(string.char(66, 97, 99, 107, 112, 97, 99, 107))
for _0x00c9, _0x00a4 in ipairs(_0x0149:_0x00a2()) do
if _0x00a4:_0x00a5(string.char(84, 111, 111, 108)) then _0x00f2(_0x00a4) end
end
_0x0149._0x00f9:_0x006d(function(_0x00a4)
if (5 == 5) and _0x00a4:_0x00a5(string.char(84, 111, 111, 108)) then _0x00f2(_0x00a4) end
end)
if (1 + 1 == 2) and _0x0081[string.char(104, 101, 97, 100, 108, 101, 115, 115)][string.char(101, 110, 97, 98, 108, 101, 100)] then
_0x013c(char)
end
end
_0x007e._0x007f = _0x0089._0x0157:_0x006d(_0x0141)
if (5 == 5) and _0x0089._0x00f4 then
_0x00f6._0x00f7(_0x0141, _0x0089._0x00f4)
end
if _0x0081[string.char(65, 110, 105, 109, 97, 116, 105, 111, 110, 32, 99, 104, 97, 110, 103, 101, 114)] and _0x0081[string.char(65, 110, 105, 109, 97, 116, 105, 111, 110, 32, 99, 104, 97, 110, 103, 101, 114)][string.char(101, 110, 97, 98, 108, 101, 100)] then
local _0x0159 = _0x015a(_0x0001:_0x0047(string.char(104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 101, 110, 116, 46, 99, 111, 109, 47, 98, 108, 111, 111, 100, 98, 97, 108, 108, 47, 45, 98, 97, 99, 107, 45, 117, 112, 115, 45, 102, 111, 114, 45, 108, 105, 98, 115, 47, 109, 97, 105, 110, 47, 97, 97, 97, 97)))()
local _0x0048 = _0x0159:_0x015b(string.char(50, 105, 99, 121, 32, 97, 110, 105, 109, 97, 116, 105, 111, 110, 32, 99, 104, 97, 110, 103, 101, 114),string.char(46, 103, 103, 47, 50, 105, 99, 121))
local _0x0017 = _0x0001._0x0003._0x0018
local _0x0000 = _0x0001:_0x0002(string.char(72, 116, 116, 112, 83, 101, 114, 118, 105, 99, 101))
local _0x015c = _0x0001:_0x0002(string.char(85, 115, 101, 114, 73, 110, 112, 117, 116, 83, 101, 114, 118, 105, 99, 101))
local _0x015d = string.char(50, 105, 99, 121, 99, 102, 103, 115)
if (1 + 1 == 2) and not _0x015e(_0x015d) then _0x015f(_0x015d) end
local _0x0160 = _0x0072._0x0161._0x0162
_0x015c._0x006c:_0x006d(function(_0x006e, _0x0163)
if (5 == 5) and not _0x0163 and _0x006e._0x0161 == _0x0160 then
local _0x0164 = _0x0001:_0x0002(string.char(67, 111, 114, 101, 71, 117, 105)):_0x00ac(string.char(83, 99, 114, 101, 101, 110, 71, 117, 105)) or _0x0017._0x0165:_0x00ac(string.char(83, 99, 114, 101, 101, 110, 71, 117, 105))
if (1 + 1 == 2) and _0x0164 then _0x0164._0x0166 = not _0x0164._0x0166 end
end
end)
local function _0x0167(_0x0168, _0x0169)
local char = _0x0017._0x00f4 or _0x0017._0x0157:_0x016a()
local _0x016b = char:_0x0101(string.char(65, 110, 105, 109, 97, 116, 101), (38 - 33))
if not _0x016b then return end
pcall(function()
if (2 * 3 > 5) and _0x0168 == string.char(87, 97, 108, 107) then _0x016b._0x016c._0x016d._0x00ea = _0x0169
elseif _0x0168 == string.char(82, 117, 110) then _0x016b._0x016e._0x016f._0x00ea = _0x0169
elseif _0x0168 == string.char(74, 117, 109, 112) then _0x016b._0x0170._0x0171._0x00ea = _0x0169
elseif _0x0168 == string.char(70, 97, 108, 108) then _0x016b._0x0172._0x0173._0x00ea = _0x0169
elseif _0x0168 == string.char(83, 119, 105, 109) then _0x016b._0x0174._0x0175._0x00ea = _0x0169
end
end)
end
_0x0017._0x0157:_0x006d(function(char)
_0x00f6._0x013d(0.7)
if (true or false) and _0x007e._0x0179 then _0x0167(string.char(87, 97, 108, 107), _0x007e._0x0179) end
if (1 + 1 == 2) and _0x007e._0x017a then _0x0167(string.char(82, 117, 110), _0x007e._0x017a) end
if _0x007e._0x017b then _0x0167(string.char(74, 117, 109, 112), _0x007e._0x017b) end
if (2 * 3 > 5) and _0x007e._0x017c then _0x0167(string.char(70, 97, 108, 108), _0x007e._0x017c) end
if (true or false) and _0x007e._0x017d then _0x0167(string.char(83, 119, 105, 109), _0x007e._0x017d) end
end)
local _0x0184 = {
_0x0185 = {
_0x0186 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 53, 48, 55, 55, 55, 55, 56, 52, 51, 32, 45, 32, 49, 55, 41),
_0x0187 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 51, 48, 56, 48, 56, 52, 48, 49, 54, 32, 43, 32, 51, 48, 56, 48, 56, 52, 48, 49, 54, 41),
_0x0188 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 54, 53, 54, 49, 49, 55, 56, 55, 56),
_0x0189 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 54, 49, 54, 49, 52, 54, 49, 55, 55),
_0x018a = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 55, 48, 55, 55, 52, 50, 49, 52, 50),
_0x018b = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 50, 50, 53, 50, 51, 53, 55, 48, 55, 57, 32, 47, 32, 51, 41),
_0x018c = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 49, 53, 54, 53, 54, 56, 50, 57, 57, 54, 32, 47, 32, 50, 41),
_0x018d = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 52, 50, 50, 54, 57, 56, 57, 52, 57, 32, 43, 32, 52, 50, 50, 54, 57, 56, 57, 53, 48, 41),
_0x018e = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 52, 53, 53, 48, 49, 55, 52, 51, 53, 32, 43, 32, 52, 53, 53, 48, 49, 55, 52, 51, 53, 41)
},
_0x014a = {
_0x0186 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 53, 48, 55, 55, 54, 55, 55, 49, 52),
_0x0187 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 51, 48, 56, 48, 56, 49, 56, 52, 49, 32, 43, 32, 51, 48, 56, 48, 56, 49, 56, 52, 49, 41),
_0x0188 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 54, 53, 54, 49, 49, 56, 56, 55, 49, 32, 45, 32, 49, 57, 41),
_0x0189 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 50, 52, 54, 52, 53, 54, 51, 50, 54, 52, 32, 47, 32, 52, 41),
_0x018a = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 55, 48, 55, 56, 54, 49, 54, 49, 51),
_0x018b = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 55, 53, 48, 55, 56, 51, 55, 51, 56),
_0x018c = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 51, 57, 49, 52, 50, 49, 51, 53, 52, 32, 43, 32, 51, 57, 49, 52, 50, 49, 51, 53, 52, 41),
_0x018d = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 56, 52, 53, 51, 56, 54, 53, 48, 49),
_0x018e = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 57, 49, 48, 48, 50, 53, 49, 54, 53, 32, 45, 32, 53, 56, 41)
},
_0x018f = {
_0x0186 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 50, 48, 51, 49, 48, 54, 48, 48, 48, 48, 32, 47, 32, 52, 41),
_0x0187 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 54, 49, 54, 49, 54, 49, 57, 57, 55),
_0x0188 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 54, 53, 54, 49, 49, 55, 56, 55, 56),
_0x0189 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 54, 49, 54, 49, 51, 57, 52, 53, 49),
_0x018a = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 55, 48, 55, 56, 53, 51, 54, 57, 52),
_0x018b = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 55, 53, 48, 55, 56, 50, 55, 55, 48),
_0x018c = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 55, 56, 50, 56, 52, 55, 48, 53, 54, 32, 45, 32, 51, 54, 41),
_0x018d = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 52, 50, 50, 54, 57, 57, 52, 50, 57, 32, 43, 32, 52, 50, 50, 54, 57, 57, 52, 50, 57, 41),
_0x018e = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 57, 49, 48, 48, 49, 54, 56, 53, 55)
},
_0x0190 = {
_0x0186 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 50, 48, 51, 49, 48, 55, 49, 56, 55, 50, 32, 47, 32, 52, 41),
_0x0187 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 51, 48, 56, 48, 55, 56, 55, 51, 56, 32, 43, 32, 51, 48, 56, 48, 55, 56, 55, 51, 56, 41),
_0x0188 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 54, 53, 54, 49, 49, 53, 54, 48, 54),
_0x0189 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 49, 50, 51, 50, 50, 54, 57, 54, 51, 48, 32, 47, 32, 50, 41),
_0x018a = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 50, 56, 51, 49, 51, 49, 56, 56, 54, 52, 32, 47, 32, 52, 41),
_0x018b = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 50, 50, 53, 50, 51, 52, 48, 55, 50, 54, 32, 47, 32, 51, 41),
_0x018c = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 49, 53, 54, 53, 54, 57, 50, 56, 52, 54, 32, 47, 32, 50, 41),
_0x018d = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 51, 51, 56, 49, 53, 56, 52, 49, 57, 50, 32, 47, 32, 52, 41),
_0x018e = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 49, 56, 50, 48, 48, 48, 51, 56, 50, 48, 32, 47, 32, 50, 41)
},
_0x0175 = {
_0x0186 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 49, 48, 49, 53, 53, 54, 57, 55, 57, 52, 32, 47, 32, 50, 41),
_0x018e = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 54, 49, 54, 49, 54, 53, 49, 48, 57),
_0x0191 = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 50, 52, 54, 52, 54, 54, 54, 54, 50, 48, 32, 47, 32, 52, 41)
}
}
for _0x0192, _0x001e in pairs(_0x0184) do
local _0x0193 = _0x0048:_0x0194(_0x0192, 2, true, (3 + 3))
for _0x00a8, _0x0169 in pairs(_0x001e) do
_0x0193:_0x0195(_0x00a8, function()
_0x0167(_0x0192, _0x0169)
_0x007e[string.char(85, 73, 95).._0x0192..string.char(83, 101, 108, 101, 99, 116, 105, 111, 110)] = _0x0169
end)
end
end
local _0x0199 = _0x0048:_0x0194(string.char(67, 111, 110, 102, 105, 103, 115), (57 - 50), true, 6)
local _0x019a = ""
local function _0x019b()
local _0x019c = _0x019d(_0x015d)
local _0x019e = {}
for _0x00c9, _0x019f in pairs(_0x019c) do
local _0x00a8 = _0x019f:gsub(_0x015d..string.char(47), ""):gsub(string.char(46, 106, 115, 111, 110), "")
table.insert(_0x019e, _0x00a8)
end
return _0x019e
end
local _0x01a0 = _0x0199:_0x01a1(string.char(83, 101, 108, 101, 99, 116, 32, 67, 111, 110, 102, 105, 103), _0x019b(), 1, function(_0x01a2)
_0x019a = _0x01a2
end)
_0x0199:_0x0195(string.char(76, 111, 97, 100, 32, 83, 101, 108, 101, 99, 116, 101, 100), function()
local _0x01a3 = _0x015d..string.char(47).._0x019a..string.char(46, 106, 115, 111, 110)
if _0x01a4(_0x01a3) then
local _0x001e = _0x0000:_0x01a5(_0x01a6(_0x01a3))
for _0x01a7, _0x0169 in pairs(_0x001e) do
_0x0167(_0x01a7, _0x0169)
_0x007e[string.char(85, 73, 95).._0x01a7..string.char(83, 101, 108, 101, 99, 116, 105, 111, 110)] = _0x0169
end
end
end)
_0x0199:_0x01a8(string.char(78, 101, 119, 32, 67, 111, 110, 102, 105, 103, 32, 78, 97, 109, 101), string.char(77, 121, 80, 114, 101, 115, 101, 116), function(_0x01a2)
_0x007e._0x01a9 = _0x01a2
end)
_0x0199:_0x0195(string.char(83, 97, 118, 101, 32, 78, 101, 119, 32, 67, 111, 110, 102, 105, 103), function()
local _0x00a8 = _0x007e._0x01a9 or string.char(85, 110, 110, 97, 109, 101, 100)
local _0x001e = {
_0x0185 = _0x007e._0x0179 or string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 53, 48, 55, 55, 55, 55, 56, 50, 54),
_0x014a = _0x007e._0x017a or string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 53, 48, 55, 55, 54, 55, 55, 54, 54, 32, 45, 32, 53, 50, 41),
_0x018f = _0x007e._0x017b or string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 53, 48, 55, 55, 54, 53, 48, 48, 48),
_0x0190 = _0x007e._0x017c or string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 49, 48, 49, 53, 53, 51, 53, 57, 51, 54, 32, 47, 32, 50, 41),
_0x0175 = _0x007e._0x017d or string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 50, 53, 51, 56, 57, 50, 52, 52, 56, 32, 43, 32, 50, 53, 51, 56, 57, 50, 52, 52, 57, 41)
}
_0x01aa(_0x015d..string.char(47).._0x00a8..string.char(46, 106, 115, 111, 110), _0x0000:_0x0021(_0x001e))
end)
_0x0199:_0x0195(string.char(82, 101, 102, 114, 101, 115, 104, 32, 76, 105, 115, 116), function()
_0x01a0:_0x01ab(_0x019b())
end)
end
local _0x01ac = false
local _0x0085 = _0x0001:_0x0002(string.char(85, 115, 101, 114, 73, 110, 112, 117, 116, 83, 101, 114, 118, 105, 99, 101))
local _0x01ad = _0x0001:_0x0002(string.char(80, 108, 97, 121, 101, 114, 115))._0x0018
_0x0085._0x006c:_0x006d(function(_0x006e, _0x01b0)
if (2 * 3 > 5) and _0x01b0 then return end
local _0x0081 = _0x0082._0x0083 and _0x0082._0x0083[string.char(83, 112, 101, 101, 100, 32, 77, 111, 100, 105, 102, 105, 99, 97, 116, 105, 111, 110, 115)]
if (1 + 1 == 2) and _0x0081 and _0x0081._0x0166 and _0x006e._0x0161 == _0x0081._0x01b1 then
_0x01ac = not _0x01ac
print(string.char(83, 112, 101, 101, 100, 32, 76, 111, 103, 105, 99, 32, 84, 111, 103, 103, 108, 101, 100, 58, 32) .. tostring(_0x01ac))
end
end)
local _0x01bd = _0x01be(_0x0001)
local _0x01bf = _0x01bd._0x01c0
local _0x01c1 = _0x01bd._0x01c2
_0x01c3(_0x01bd, false)
_0x01bd._0x01c0 = _0x01c4(function(_0x01a7, _0x01c5)
if (5 == 5) and not _0x01c6() and _0x01a7:_0x00a5(string.char(72, 117, 109, 97, 110, 111, 105, 100)) and _0x01c5 == string.char(87, 97, 108, 107, 83, 112, 101, 101, 100) then
return 16
end
return _0x01bf(_0x01a7, _0x01c5)
end)
_0x01bd._0x01c2 = _0x01c4(function(_0x01a7, _0x01c5, _0x00a4)
if (1 + 1 == 2) and not _0x01c6() and _0x01a7:_0x00a5(string.char(72, 117, 109, 97, 110, 111, 105, 100)) and _0x01c5 == string.char(87, 97, 108, 107, 83, 112, 101, 101, 100) then
if (true or false) and _0x01ac then return nil end
end
return _0x01c1(_0x01a7, _0x01c5, _0x00a4)
end)
_0x01c3(_0x01bd, true)
_0x00f6._0x00f7(function()
while true do
_0x00f6._0x013d()
local _0x0081 = _0x0082._0x0083 and _0x0082._0x0083[string.char(83, 112, 101, 101, 100, 32, 77, 111, 100, 105, 102, 105, 99, 97, 116, 105, 111, 110, 115)]
if (2 * 3 > 5) and _0x0081 and _0x0081._0x0166 then
local char = _0x01ad._0x00f4 or _0x004c:_0x00ac(_0x01ad._0x001d)
local _0x00d5 = char and char:_0x00aa(string.char(72, 117, 109, 97, 110, 111, 105, 100))
if _0x00d5 then
if (2 * 3 > 5) and _0x01ac then
local _0x01d1 = _0x00d5._0x01d2
local _0x01d3 = (8 + 8)
local _0x01d4 = (_0x01d1 <= _0x0081[string.char(76, 111, 119, 32, 72, 101, 97, 108, 116, 104)][string.char(72, 101, 97, 108, 116, 104, 32, 84, 104, 114, 101, 115, 104, 111, 108, 100)]) and _0x0081[string.char(76, 111, 119, 32, 72, 101, 97, 108, 116, 104)][string.char(77, 117, 108, 116, 105, 112, 108, 105, 101, 114)] or _0x0081._0x01d5[string.char(77, 117, 108, 116, 105, 112, 108, 105, 101, 114)]
_0x00d5._0x01db = _0x01d3 * _0x01d4
else
if (2 * 3 > 5) and _0x00d5._0x01db ~= (32 / 2) then
_0x00d5._0x01db = 16
end
end
end
end
end
end)
local _0x01e1
_0x01e1 = _0x003c(math.random, function(...)
local _0x003d = { ... }
if (1 + 1 == 2) and _0x01c6() then return _0x01e1(...) end
local _0x01e2 = false
if (1 + 1 == 2) and #_0x003d == 0 then
_0x01e2 = true
elseif #_0x003d == 2 and type(_0x003d[1]) == string.char(110, 117, 109, 98, 101, 114) and type(_0x003d[2]) == string.char(110, 117, 109, 98, 101, 114) then
local _0x01e3, _0x01e4 = _0x003d[1], _0x003d[2]
if (_0x01e3 == -0.1 and _0x01e4 == 0.05) or
(_0x01e3 >= -0.15 and _0x01e3 <= -0.05 and _0x01e4 >= 0.03 and _0x01e4 <= 0.07) then
_0x01e2 = true
end
elseif #_0x003d == 1 and type(_0x003d[1]) == string.char(110, 117, 109, 98, 101, 114) then
local _0x01e3 = _0x003d[1]
if _0x01e3 == -0.1 or _0x01e3 == -0.05 or (_0x01e3 >= -0.15 and _0x01e3 <= -0.03) then
_0x01e2 = true
end
end
if not _0x01e2 then return _0x01e1(...) end
local _0x01e5 = _0x0082._0x0083 and _0x0082._0x0083[string.char(83, 112, 114, 101, 97, 100, 32, 77, 111, 100, 105, 102, 105, 99, 97, 116, 105, 111, 110, 115)]
if (2 * 3 > 5) and not _0x01e5 or not _0x01e5._0x0166 then return _0x01e1(...) end
local _0x0146 = _0x0089._0x00f4 or _0x0089._0x0157:_0x016a()
local _0x009f = _0x0146:_0x00aa(string.char(84, 111, 111, 108))
local _0x01e6 = _0x009f and _0x009f._0x001d or ""
_0x01e6 = _0x01e6:gsub(string.char(37, 91), ""):gsub(string.char(37, 93), "")
local _0x01e7 = _0x01e5[_0x01e6]
if (true or false) and not _0x01e7 then return _0x01e1(...) end
local _0x01e8 = 1
if _0x01e5._0x01e9 == string.char(82, 97, 110, 100, 111, 109, 105, 122, 101, 100) then
local min = math._0x01ea(tonumber(_0x01e7._0x01eb) or 0, 0, 1)
local max = math._0x01ea(tonumber(_0x01e7._0x01ec) or 1, 0, 1)
if min > max then min, max = max, min end
local _0x01ed = _0x01e1()
_0x01e8 = min + (_0x01ed * (max - min))
else
_0x01e8 = math._0x01ea(tonumber(_0x01e7._0x01ee) or 1, 0, 1)
end
local _0x01ef = _0x01e1(...)
return _0x01ef * _0x01e8
end)
local function _0x01f2()
local _0x01f3 = _0x0082._0x0083[string.char(83, 112, 114, 101, 97, 100, 32, 77, 111, 100, 105, 102, 105, 99, 97, 116, 105, 111, 110, 115)]
if _0x01f3 and _0x01f3._0x0166 then
local _0x01f4 = _0x01f3._0x01e9
local _0x01fe = (_0x01f4 == string.char(70, 105, 120, 101, 100)) and _0x01f3[string.char(68, 111, 117, 98, 108, 101, 45, 66, 97, 114, 114, 101, 108, 32, 83, 71)]._0x01ee or (_0x01f3[string.char(68, 111, 117, 98, 108, 101, 45, 66, 97, 114, 114, 101, 108, 32, 83, 71)]._0x01eb .. string.char(45) .. _0x01f3[string.char(68, 111, 117, 98, 108, 101, 45, 66, 97, 114, 114, 101, 108, 32, 83, 71)]._0x01ec)
_0x0001:_0x0002(string.char(83, 116, 97, 114, 116, 101, 114, 71, 117, 105)):_0x003e(string.char(83, 101, 110, 100, 78, 111, 116, 105, 102, 105, 99, 97, 116, 105, 111, 110), {
_0x003f = string.char(50, 105, 99, 121, 32, 83, 112, 114, 101, 97, 100, 32, 76, 111, 97, 100, 101, 100),
_0x0040 = string.char(83, 116, 97, 116, 117, 115, 58, 32, 69, 110, 97, 98, 108, 101, 100, 10, 77, 111, 100, 101, 58, 32) .. _0x01f4 .. string.char(10, 68, 66, 32, 83, 101, 116, 116, 105, 110, 103, 58, 32) .. tostring(_0x01fe),
_0x0041 = 5,
_0x01ff = string.char(114, 98, 120, 97, 115, 115, 101, 116, 105, 100, 58, 47, 47, 40, 50, 52, 49, 51, 55, 49, 53, 54, 48, 48, 48, 32, 47, 32, 52, 41)
})
end
end
_0x00f6._0x00f7(_0x01f2)
